# ViewBindingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multilanguage/: Enums.kt  MultiLanguageApplication.kt
app/src/main/java/com/example/multilanguage/adapters/: MemeAdapter.kt
app/src/main/java/com/example/multilanguage/api/: ApiService.kt
app/src/main/java/com/example/multilanguage/model/: DataModel.kt  ResponseModel.kt
app/src/main/java/com/example/multilanguage/repositories/: UserRepository.kt
app/src/main/java/com/example/multilanguage/screens/: MainActivity.kt  RandomActivity.kt
app/src/main/java/com/example/multilanguage/utils/: AppModule.kt  BaseActivity.kt  BaseActivityUtils.kt  Constants.kt  Extensions.kt  HiltModule.kt  LanguageManager.kt  LocalHelper.kt  MyContextWrapper.kt  SingleLiveEvent.kt  UserSessionManager.kt  Utilities.kt
app/src/main/java/com/example/multilanguage/viewmodel/: BaseViewModel.kt  MemeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_random.xml  activity_smt.xml  dialog_no_internet.xml  item_meme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
